<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="#F73535"
    android:layout_width="match_parent"
    android:layout_height="400dp">
    <TextView
        android:textColor="@color/white"
        android:text="ADD PLANTS"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="35dp">
    </TextView>

    <LinearLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView

            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="PLANT NAME"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1.5"
            tools:ignore="RtlCompat"/>

        <EditText
            android:id="@+id/addplant"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Enter PLANT name"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        </EditText>
    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView

            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="ADMIN NAME "
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            tools:ignore="RtlCompat"></TextView>

        <EditText
            android:id="@+id/adminplantname"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Enter Admin name"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        </EditText>
    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="155dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView

            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="ADMIN PHONE "
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            tools:ignore="RtlCompat"></TextView>

        <EditText
            android:id="@+id/adminplantphone"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Enter Admin Phone"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="210dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView

            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="ADMIN EMAIL "
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            tools:ignore="RtlCompat"></TextView>

        <EditText
            android:id="@+id/adminplantemail"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Enter Admin Email"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="260dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView

            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="ADMIN PASSWORD "
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            tools:ignore="RtlCompat"></TextView>

        <EditText
            android:id="@+id/adminplantpassword"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Enter Admin Password"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/addplantbutton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttonss"
        android:backgroundTint="@color/white"
        android:text="ADD PLANTS">

    </Button>


</androidx.cardview.widget.CardView>